{
  "name": "auto-orcamento",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "copy:frontend": "node scripts/copy-frontend.cjs",
    "icon:generate": "powershell -ExecutionPolicy Bypass -File scripts/build-app-icon-square.ps1 && tauri icon assets/app-icon-square.png -o src-tauri/icons && node scripts/copy-favicon.cjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build && node scripts/copy-release-exe.cjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.36.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}
